# box2d-flicker-repro

./: libs.versions.toml  settings.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/main/java/io/github/fourlastor/game/: GdxGame.java
core/src/main/java/io/github/fourlastor/game/level/: LevelScreen.java
desktop/: build.gradle  build.gradle.kts
desktop/src/main/java/io/github/fourlastor/game/: DesktopLauncher.java
