[versions]
gdx = "1.11.0"
gdxAi = "1.8.2"
gretty="4.0.3"
gwt-plugin="1.1.18"
harlequin="1.1.1"
shadow = "7.1.2"
spotless = "6.10.0"
[libraries]
gdx-core = { module = "com.badlogicgames.gdx:gdx", version.ref = "gdx" }
gdx-box2d-core = { module = "com.badlogicgames.gdx:gdx-box2d", version.ref = "gdx" }
gdx-box2d-platform = { module = "com.badlogicgames.gdx:gdx-box2d-platform", version.ref = "gdx" }
gdx-platform = { module = "com.badlogicgames.gdx:gdx-platform", version.ref = "gdx" }
gdx-backend-lwjgl3 = { module = "com.badlogicgames.gdx:gdx-backend-lwjgl3", version.ref = "gdx" }
gdx-tools = { module = "com.badlogicgames.gdx:gdx-tools", version.ref = "gdx" }
[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
